# syntax=docker/dockerfile:1.7
FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv for fast, reproducible installs.
COPY --from=ghcr.io/astral-sh/uv:0.5.7 /uv /usr/local/bin/uv

# Install deps first for better layer caching.
COPY apps/api/pyproject.toml /app/apps/api/pyproject.toml
RUN uv pip install --system --no-cache-dir -e /app/apps/api

COPY apps/api /app/apps/api

WORKDIR /app/apps/api

EXPOSE 8000
CMD ["uvicorn", "qorba_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
